{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red37\green127\blue159;\red234\green234\blue234;\red43\green39\blue19;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
UserInterfaceState\cf4 \expnd0\expndtw0\kerning0
.xcuserstate\
build\
*.pbxuser\
*.perspectivev3\
*.mode1v3\
*~\
*~.nib\
*~.xib \
.DS_Store \
xcuserdata/}