<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>255 255 255 %5</string>
	<string>244 146 30 %5</string>
	<string>133 133 133 %5</string>
	<string>197 210 219 %5</string>
	<string>62 107 133 %5</string>
	<string>77 139 77 %5</string>
	<string>252 194 64 %5</string>
	<string>191 75 49 %5</string>
	<string>75 57 41 %5</string>
	<string>206 214 180 %5</string>
	<string>199 183 115 %5</string>
	<string>227 219 154 %5</string>
	<string>245 252 208 %5</string>
	<string>177 194 179 %5</string>
	<string>119 134 145 %5</string>
	<string>99 85 83 %5</string>
	<string>137 147 163 %5</string>
	<string>81 83 86 %5</string>
	<string>132 137 115 %5</string>
	<string>158 163 145 %5</string>
</array>
</plist>
