//
// Prefix header for all source files of the 'iReporter' target in the 'iReporter' project
//

#import <SystemConfiguration/SystemConfiguration.h>
#import <Availability.h>

#ifndef __IPHONE_7_0
#warning "This project uses features only available in iOS SDK 7.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "Extension.h"
#endif

#ifdef DEBUG
#define DebugLog(s, ...) NSLog(@"<%p %@:(%d)> %@", self, [[NSString stringWithUTF8String:__FILE__] lastPathComponent], __LINE__, [NSString stringWithFormat:(s), ##__VA_ARGS__])
#else
#define DebugLog(s, ...)
#endif

#define TEST 0
#define UndoMaxCount 10
//#define UndoImageSize 1024
#define ARC4RANDOM_MAX      0x100000000
#define DEGREES_TO_RADIANS(x) (M_PI * x / 180.0)
#define RADIANS_TO_DEGREES(x) (180.0 * x / M_PI)
#define BUFFER_OFFSET(i) ((char *)NULL + (i))
#define HumanEyeFOV 68.0f
#define FuzzyTransparentAlpha 0.7
#define PaintPixelOffsetThresold 0.1 //确定触摸时多大的距离会记录成一个绘制点
//全局设置
//使用米还是
//static NSString* version = @"version_0.1";
static bool useFeet = false;
static bool useQuickTool = true;//所有快捷手势的总开关
static bool IsQuickEyeDropper = true;
static bool IsOffsetEyeDropper = true;

#define InchScale 3.28





//#define checkGL switch(glGetError()){\
//case GL_INVALID_ENUM:\
//NSLog(@"GL_INVALID_ENUM");\
//break;\
//case GL_INVALID_VALUE:\
//NSLog(@"GL_INVALID_VALUE");\
//break;\
//case GL_INVALID_OPERATION:\
//NSLog(@"GL_INVALID_OPERATION");\
//break;\
//case GL_STACK_OVERFLOW:\
//NSLog(@"GL_STACK_OVERFLOW");\
//break;\
//case GL_STACK_UNDERFLOW:\
//NSLog(@"GL_STACK_UNDERFLOW");\
//break;\
//case GL_OUT_OF_MEMORY:\
//NSLog(@"GL_OUT_OF_MEMORY");\
//break;\
//default:\
//break;\
//}

