<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>242 193 40 %41</string>
	<string>38 38 38 %21</string>
	<string>198 90 134 %8</string>
	<string>123 49 35 %7</string>
	<string>120 46 81 %6</string>
	<string>10 164 99 %4</string>
	<string>242 193 40 %3</string>
	<string>195 198 206 %3</string>
	<string>99 182 191 %2</string>
	<string>34 123 184 %2</string>
	<string>33 102 110 %2</string>
	<string>223 226 234 %1</string>	
</array>
</plist>
