<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>242 193 40 %25</string>
	<string>225 152 181 %10</string>
	<string>104 83 149 %8</string>
	<string>146 172 215 %7</string>
	<string>242 193 40 %6</string>
	<string>123 49 35 %6</string>
	<string>255 145 66 %5</string>
	<string>34 123 184 %5</string>
	<string>120 46 81 %5</string>
	<string>241 227 172 %4</string>
	<string>237 188 177 %4</string>
	<string>229 189 195 %4</string>
	<string>237 231 225 %3</string>
	<string>0 133 160 %2</string>
	<string>38 38 38 %2</string>
	<string>10 164 99 %2</string>
	<string>33 102 110 %2</string>	
</array>
</plist>
