<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>146 172 215 %12</string>
	<string>99 182 191 %11</string>
	<string>244 189 132 %10</string>
	<string>34 123 184 %9</string>
	<string>10 164 99 %8</string>
	<string>236 109 83 %7</string>
	<string>214 161 128 %6</string>
	<string>237 229 153 %5</string>
	<string>237 188 177 %5</string>
	<string>233 233 225 %4</string>
	<string>241 227 172 %4</string>
	<string>202 231 235 %3</string>
	<string>38 38 38 %3</string>
	<string>0 134 128 %3</string>
	<string>226 229 193 %3</string>
	<string>242 193 40 %3</string>
	<string>225 227 219 %2</string>
	<string>168 96 153 %2</string>
</array>
</plist>
