<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>242 193 40 %18</string>
	<string>224 160 69 %11</string>
	<string>255 143 94  %10</string>
	<string>242 193 40 %9</string>
	<string>123 49 35 %7</string>
	<string>252 222 193 %6</string>
	<string>38 38 38 %5</string>
	<string>104 83 149 %5</string>
	<string>120 46 81 %5</string>
	<string>214 161 128 %4</string>
	<string>34 123 184 %4</string>
	<string>195 84 121 %4</string>
	<string>0 134 128 %3</string>
	<string>233 226 210 %3</string>
	<string>225 152 181 %2</string>
	<string>202 231 235 %2</string>
	<string>33 102 110 %2</string>	
</array>
</plist>
