<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>242 193 40 %13</string>
	<string>242 193 40 %10</string>
	<string>239 147 162 %9</string>
	<string>255 145 66 %9</string>
	<string>214 161 128 %7</string>
	<string>237 231 225 %6</string>
	<string>104 83 149 %6</string>
	<string>0 133 160 %6</string>
	<string>198 90 134 %5</string>
	<string>10 164 99 %5</string>
	<string>241 227 172 %4</string>
	<string>120 46 81 %4</string>
	<string>33 153 208 %4</string>
	<string>94 120 160 %3</string>
	<string>133 152 62 %3</string>
	<string>182 166 191 %2</string>
	<string>29 96 158 %2</string>
	<string>38 38 38 %2</string>	
</array>
</plist>
