<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>146 172 215 %24</string>
	<string>68 151 199 %22</string>
	<string>128 209 227 %10</string>
	<string>34 123 184 %10</string>
	<string>226 233 239 %9</string>
	<string>223 226 234 %7</string>
	<string>38 38 38 %4</string>
	<string>133 152 62 %4</string>
	<string>190 202 185 %3</string>
	<string>0 75 123 %2</string>
	<string>226 229 193 %2</string>
	<string>0 134 128 %2</string>
	<string>239 147 162 %1</string>	
</array>
</plist>
