<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>242 193 40 %14</string>
	<string>34 123 184 %11</string>
	<string>10 164 99 %9</string>
	<string>0 134 128 %8</string>
	<string>255 187 0 %7</string>
	<string>255 143 94  %5</string>
	<string>242 193 40 %5</string>
	<string>198 90 134 %5</string>
	<string>104 83 149 %5</string>
	<string>38 38 38 %4</string>
	<string>168 96 153 %4</string>
	<string>0 75 123 %4</string>
	<string>226 229 193 %4</string>
	<string>0 135 151 %4</string>
	<string>233 233 225 %3</string>
	<string>120 46 81 %3</string>
	<string>164 109 18 %3</string>
	<string>128 209 227 %2</string>	
</array>
</plist>
