<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>242 193 40 %36</string>
	<string>38 38 38 %17</string>
	<string>195 84 121 %10</string>
	<string>123 49 35 %8</string>
	<string>34 123 184 %6</string>
	<string>255 145 66 %5</string>
	<string>247 221 225 %4</string>
	<string>242 193 40 %4</string>
	<string>10 164 99 %4</string>
	<string>226 229 193 %2</string>
	<string>94 120 160 %2</string>
	<string>119 119 119 %1</string>
	<string>215 195 184 %1</string>	
</array>
</plist>
