<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>242 193 40 %38</string>
	<string>237 188 177 %10</string>
	<string>255 145 66 %10</string>
	<string>239 147 162 %8</string>
	<string>198 90 134 %6</string>
	<string>123 49 35 %5</string>
	<string>223 226 234 %4</string>
	<string>242 193 40 %4</string>
	<string>237 194 89 %3</string>
	<string>120 46 81 %3</string>
	<string>168 96 153 %2</string>
	<string>235 224 228 %2</string>
	<string>84 93 124 %2</string>
	<string>241 230 232 %2</string>
	<string>10 164 99 %1</string>	
</array>
</plist>
