<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>255 145 66 %13</string>
	<string>242 193 40 %12</string>
	<string>242 193 40 %11</string>
	<string>123 87 71 %9</string>
	<string>33 102 110 %8</string>
	<string>133 152 62 %6</string>
	<string>198 90 134 %6</string>
	<string>229 189 195 %6</string>
	<string>237 188 177 %6</string>
	<string>226 229 193 %4</string>
	<string>10 164 99 %4</string>
	<string>68 151 199 %4</string>
	<string>104 83 149 %3</string>
	<string>241 227 172 %3</string>
	<string>236 109 83 %3</string>
	<string>34 123 184 %2</string>
</array>
</plist>
