<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>237 194 89 %17</string>
	<string>242 193 40 %14</string>
	<string>224 160 69 %12</string>
	<string>241 227 172 %9</string>
	<string>255 145 66 %7</string>
	<string>215 195 184 %6</string>
	<string>236 109 83 %5</string>
	<string>146 172 215 %5</string>
	<string>237 188 177 %3</string>
	<string>229 189 195 %3</string>
	<string>0 135 151 %3</string>
	<string>226 229 193 %3</string>
	<string>139 81 41 %3</string>
	<string>252 222 193 %3</string>
	<string>233 226 210 %3</string>
	<string>231 227 210 %2</string>
	<string>0 134 128 %1</string>
	<string>34 123 184 %1</string>	
</array>
</plist>
