<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>233 233 225 %15</string>
	<string>222 226 236 %14</string>
	<string>223 226 234 %14</string>
	<string>146 172 215 %11</string>
	<string>143 144 151 %8</string>
	<string>128 209 227 %8</string>
	<string>133 152 62 %7</string>
	<string>242 193 40 %2</string>
	<string>38 38 38 %2</string>
	<string>185 164 198 %2</string>
	<string>33 102 110 %2</string>
	<string>68 151 199 %2</string>
	<string>0 138 129 %2</string>
	<string>237 231 225 %1</string>	
</array>
</plist>
