<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>242 193 40 %30</string>
	<string>195 84 121 %12</string>
	<string>123 49 35 %11</string>
	<string>38 38 38 %10</string>
	<string>255 145 66 %6</string>
	<string>237 188 177 %6</string>
	<string>84 93 124 %4</string>
	<string>247 221 225 %4</string>
	<string>225 152 181 %4</string>
	<string>255 187 0 %3</string>
	<string>226 229 193 %2</string>
	<string>143 144 151 %2</string>
	<string>33 153 208 %2</string>	
</array>
</plist>
