<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>214 161 128 %14</string>
	<string>33 153 208 %11</string>
	<string>146 172 215 %10</string>
	<string>244 189 132 %9</string>
	<string>213 197 164 %7</string>
	<string>80 93 133 %7</string>
	<string>123 49 35 %6</string>
	<string>241 227 172 %5</string>
	<string>242 193 40 %5</string>
	<string>255 143 94  %5</string>
	<string>10 164 99 %5</string>
	<string>123 87 71 %5</string>
	<string>231 227 210 %4</string>
	<string>242 193 40 %4</string>
	<string>242 193 40 %4</string>
	<string>239 147 162 %1</string>
	<string>38 38 38 %1</string>
	<string>33 102 110 %1</string>	
</array>
</plist>
