<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>242 193 40 %18</string>
	<string>104 83 149 %16</string>
	<string>198 90 134 %11</string>
	<string>33 153 208 %10</string>
	<string>226 229 193 %8</string>
	<string>242 193 40 %5</string>
	<string>38 38 38 %5</string>
	<string>99 182 191 %5</string>
	<string>244 189 132 %4</string>
	<string>123 49 35 %3</string>
	<string>221 227 234 %3</string>
	<string>0 138 129 %3</string>
	<string>190 202 185 %3</string>
	<string>200 170 34 %2</string>
	<string>252 222 193 %2</string>
	<string>241 230 232 %2</string>	
</array>
</plist>
