<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>221 227 234 %17</string>
	<string>34 123 184 %15</string>
	<string>229 189 195 %10</string>
	<string>0 138 129 %9</string>
	<string>242 193 40 %7</string>
	<string>242 193 40 %7</string>
	<string>146 172 215 %7</string>
	<string>68 151 199 %6</string>
	<string>237 231 225 %4</string>
	<string>255 145 66 %4</string>
	<string>139 81 41 %4</string>
	<string>168 96 153 %3</string>
	<string>38 38 38 %2</string>
	<string>190 202 185 %2</string>
	<string>10 164 99 %2</string>
	<string>233 226 210 %1</string>	
</array>
</plist>
