<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>195 84 121 %18</string>
	<string>242 193 40 %11</string>
	<string>239 147 162 %10</string>
	<string>255 143 94  %9</string>
	<string>168 96 153 %8</string>
	<string>247 221 225 %6</string>
	<string>241 227 172 %5</string>
	<string>10 164 99 %5</string>
	<string>255 187 0 %4</string>
	<string>242 193 40 %4</string>
	<string>34 123 184 %4</string>
	<string>84 93 124 %4</string>
	<string>231 225 232 %4</string>
	<string>226 233 239 %3</string>
	<string>190 202 185 %3</string>
	<string>146 172 215 %2</string>
</array>
</plist>
