<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>242 193 40 %25</string>
	<string>242 193 40 %18</string>
	<string>10 164 99 %16</string>
	<string>255 145 66 %12</string>
	<string>198 90 134 %6</string>
	<string>236 109 83 %6</string>
	<string>200 170 34 %5</string>
	<string>34 123 184 %3</string>
	<string>229 189 195 %3</string>
	<string>104 83 149 %2</string>
	<string>0 134 128 %2</string>
	<string>68 151 199 %1</string>
	<string>38 38 38 %1</string>	
</array>
</plist>
