<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>242 193 40 %16</string>
	<string>195 84 121 %15</string>	
	<string>242 193 40 %14</string>
	<string>255 143 94  %13</string>
	<string>255 187 0 %11</string>
	<string>237 229 153 %6</string>
	<string>33 102 110 %5</string>
	<string>239 147 162 %5</string>
	<string>29 96 158 %4</string>
	<string>226 229 193 %3</string>
	<string>202 231 235 %3</string>
	<string>29 96 158 %3</string>
	<string>104 83 149 %2</string>
</array>
</plist>
