<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>242 193 40 %17</string>
	<string>10 164 99 %13</string>
	<string>244 189 132 %11</string>
	<string>242 193 40 %9</string>
	<string>0 138 129 %9</string>
	<string>229 189 195 %6</string>
	<string>255 143 94  %5</string>
	<string>146 172 215 %5</string>
	<string>190 202 185 %4</string>
	<string>29 96 158 %4</string>
	<string>237 188 177 %4</string>
	<string>0 158 195 %4</string>
	<string>198 90 134 %2</string>
	<string>80 93 133 %2</string>
	<string>42 105 69 %2</string>
	<string>206 204 67 %2</string>
	<string>99 182 191 %1</string>	
</array>
</plist>
