<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>38 38 38 %33</string>
	<string>119 119 119 %12</string>
	<string>123 87 71 %11</string>
	<string>139 81 41 %9</string>
	<string>80 93 133 %7</string>
	<string>84 93 124 %6</string>
	<string>34 123 184 %5</string>
	<string>236 109 83 %4</string>
	<string>123 49 35 %4</string>
	<string>215 195 184 %3</string>
	<string>242 193 40 %2</string>
	<string>237 188 177 %2</string>
	<string>185 164 198 %1</string>
	<string>225 227 219 %1</string>	
</array>
</plist>
