<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>38 38 38 %17</string>
	<string>34 123 184 %16</string>
	<string>119 119 119 %13</string>
	<string>222 226 236 %12</string>
	<string>143 144 151 %10</string>
	<string>146 172 215 %5</string>
	<string>242 193 40 %4</string>
	<string>242 193 40 %4</string>
	<string>233 233 225 %3</string>
	<string>255 143 94  %3</string>
	<string>198 90 134 %3</string>
	<string>128 209 227 %3</string>
	<string>168 96 153 %3</string>
	<string>10 164 99 %2</string>
	<string>164 109 18 %1</string>
	<string>0 138 129 %1</string>	
</array>
</plist>
