<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>38 38 38 %19</string>
	<string>123 87 71 %9</string>
	<string>242 193 40 %9</string>
	<string>104 83 149 %8</string>
	<string>29 96 158 %7</string>
	<string>224 160 69 %6</string>
	<string>198 90 134 %6</string>
	<string>10 164 99 %5</string>
	<string>195 198 206 %4</string>
	<string>33 102 110 %4</string>
	<string>224 160 69 %4</string>
	<string>168 96 153 %4</string>
	<string>180 169 166 %4</string>
	<string>237 188 177 %3</string>
	<string>68 151 199 %3</string>
	<string>206 204 67 %2</string>
	<string>242 193 40 %2</string>
	<string>233 226 210 %1</string>	
</array>
</plist>
