<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>34 123 184 %21</string>
	<string>215 120 112 %13</string>
	<string>38 38 38 %9</string>
	<string>123 87 71 %9</string>
	<string>123 49 35 %7</string>
	<string>239 147 162 %6</string>
	<string>84 93 124 %6</string>
	<string>0 135 151 %5</string>
	<string>255 145 66 %4</string>
	<string>128 209 227 %4</string>
	<string>10 164 99 %3</string>
	<string>237 194 89 %3</string>
	<string>146 172 215 %3</string>
	<string>68 151 199 %3</string>
	<string>190 202 185 %2</string>
	<string>185 164 198 %2</string>	
</array>
</plist>
