<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>34 123 184 %22</string>
	<string>128 209 227 %19</string>
	<string>146 172 215 %13</string>
	<string>202 231 235 %10</string>
	<string>223 226 234 %8</string>
	<string>226 233 239 %8</string>
	<string>221 227 234 %7</string>
	<string>38 38 38 %4</string>
	<string>143 144 151 %3</string>
	<string>0 133 160 %3</string>
	<string>104 83 149 %2</string>
	<string>198 90 134 %1</string>	
</array>
</plist>
