<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>242 193 40 %16</string>
	<string>198 90 134 %10</string>
	<string>105 121 134 %8</string>
	<string>226 229 193 %8</string>
	<string>68 151 199 %8</string>
	<string>244 189 132 %7</string>
	<string>10 164 99 %7</string>
	<string>29 96 158 %6</string>
	<string>128 209 227 %6</string>
	<string>233 233 225 %4</string>
	<string>242 193 40 %4</string>
	<string>38 38 38 %3</string>
	<string>255 143 94  %3</string>
	<string>99 182 191 %3</string>
	<string>146 172 215 %3</string>
	<string>94 120 160 %3</string>
	<string>123 49 35 %1</string>	
</array>
</plist>
