<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>241 230 232 %17</string>
	<string>242 193 40 %15</string>
	<string>198 90 134 %13</string>
	<string>242 193 40 %9</string>
	<string>10 164 99 %9</string>
	<string>224 160 69 %6</string>
	<string>229 189 195 %6</string>
	<string>239 147 162 %5</string>
	<string>213 197 164 %4</string>
	<string>199 161 189 %4</string>
	<string>226 229 193 %3</string>
	<string>235 224 228 %3</string>
	<string>99 182 191 %2</string>
	<string>104 83 149 %2</string>
	<string>33 153 208 %1</string>
	<string>38 38 38 %1</string>	
</array>
</plist>
