<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>34 123 184 %14</string>
	<string>38 38 38 %13</string>
	<string>104 83 149 %11</string>
	<string>198 90 134 %9</string>
	<string>242 193 40 %8</string>
	<string>0 133 160 %7</string>
	<string>68 151 199 %6</string>
	<string>242 193 40 %6</string>
	<string>84 93 124 %5</string>
	<string>236 109 83 %4</string>
	<string>120 46 81 %4</string>
	<string>247 221 225 %4</string>
	<string>199 161 189 %4</string>
	<string>133 152 62 %2</string>
	<string>0 134 128 %2</string>
	<string>139 81 41 %1</string>	
</array>
</plist>
