<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>242 193 40 %34</string>
	<string>38 38 38 %9</string>
	<string>236 109 83 %7</string>
	<string>198 90 134 %6</string>
	<string>34 123 184 %6</string>
	<string>104 83 149 %5</string>
	<string>242 193 40 %5</string>
	<string>237 194 89 %5</string>
	<string>146 172 215 %5</string>
	<string>120 46 81 %4</string>
	<string>119 119 119 %4</string>
	<string>139 176 190 %3</string>
	<string>239 147 162 %3</string>
	<string>84 93 124 %3</string>
	<string>0 138 129 %1</string>	
</array>
</plist>
