<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>222 226 236 %15</string>
	<string>146 172 215 %15</string>
	<string>223 226 234 %10</string>
	<string>105 121 134 %9</string>
	<string>38 38 38 %8</string>
	<string>34 123 184 %6</string>
	<string>68 151 199 %5</string>
	<string>123 49 35 %4</string>
	<string>224 160 69 %4</string>
	<string>233 226 210 %4</string>
	<string>215 195 184 %4</string>
	<string>229 189 195 %4</string>
	<string>164 109 18 %3</string>
	<string>226 229 193 %2</string>
	<string>231 227 210 %2</string>
	<string>33 102 110 %2</string>
	<string>199 161 189 %2</string>
	<string>242 193 40 %1</string>	
</array>
</plist>
