<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>38 38 38 %17</string>
	<string>33 153 208 %14</string>
	<string>195 84 121 %9</string>
	<string>242 193 40 %9</string>
	<string>242 193 40 %9</string>
	<string>198 198 198 %8</string>
	<string>104 83 149 %8</string>
	<string>233 233 225 %7</string>
	<string>68 151 199 %5</string>
	<string>255 145 66 %5</string>
	<string>226 229 193 %3</string>
	<string>252 222 193 %3</string>
	<string>0 138 129 %2</string>
	<string>123 49 35 %1</string>	
</array>
</plist>
