<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>242 193 40 %25</string>
	<string>255 143 94  %11</string>
	<string>33 102 110 %10</string>
	<string>242 193 40 %8</string>
	<string>198 90 134 %7</string>
	<string>224 160 69 %7</string>
	<string>33 153 208 %7</string>
	<string>104 83 149 %7</string>
	<string>123 87 71 %6</string>
	<string>182 166 191 %4</string>
	<string>237 188 177 %3</string>
	<string>10 164 99 %3</string>
	<string>38 38 38 %2</string>	
</array>
</plist>
