<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>38 38 38 %20</string>
	<string>236 109 83 %17</string>
	<string>123 87 71 %15</string>
	<string>255 145 66 %8</string>
	<string>244 189 132 %8</string>
	<string>180 169 166 %8</string>
	<string>0 138 129 %6</string>
	<string>80 93 133 %3</string>
	<string>99 182 191 %3</string>
	<string>195 84 121 %2</string>
	<string>231 225 232 %2</string>
	<string>233 226 210 %2</string>
	<string>178 171 153 %2</string>
	<string>242 193 40 %2</string>
	<string>10 164 99 %1</string>
	<string>34 123 184 %1</string>	
</array>
</plist>
