<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>0 134 128 %11</string>
	<string>242 193 40 %10</string>
	<string>10 164 99 %10</string>
	<string>242 193 40 %10</string>
	<string>255 145 66 %9</string>
	<string>33 102 110 %8</string>
	<string>200 170 34 %7</string>
	<string>226 229 193 %7</string>
	<string>198 90 134 %6</string>
	<string>33 153 208 %6</string>
	<string>120 46 81 %5</string>
	<string>128 209 227 %4</string>
	<string>68 151 199 %4</string>
	<string>225 152 181 %3</string>
</array>
</plist>
