<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>242 193 40 %41</string>
	<string>229 189 195 %10</string>
	<string>123 49 35 %8</string>
	<string>198 90 134 %7</string>
	<string>255 145 66 %7</string>
	<string>104 83 149 %6</string>
	<string>33 153 208 %6</string>
	<string>120 46 81 %6</string>
	<string>242 193 40 %3</string>
	<string>38 38 38 %3</string>
	<string>0 134 128 %3</string>	
</array>
</plist>
