<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>242 193 40 %40</string>
	<string>38 38 38 %10</string>
	<string>123 49 35 %7</string>
	<string>198 90 134 %7</string>
	<string>34 123 184 %7</string>
	<string>199 161 189 %6</string>
	<string>123 87 71 %4</string>
	<string>99 182 191 %3</string>
	<string>84 93 124 %3</string>
	<string>164 109 18 %3</string>
	<string>146 172 215 %3</string>
	<string>244 189 132 %2</string>
	<string>120 46 81 %2</string>
	<string>0 134 128 %2</string>
	<string>10 164 99 %1</string>	
</array>
</plist>
