<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>242 193 40 %17</string>
	<string>242 193 40 %14</string>
	<string>34 123 184 %10</string>
	<string>38 38 38 %8</string>
	<string>255 143 94  %7</string>
	<string>237 194 89 %6</string>
	<string>226 233 239 %6</string>
	<string>104 83 149 %5</string>
	<string>143 144 151 %4</string>
	<string>233 233 225 %4</string>
	<string>68 151 199 %4</string>
	<string>0 134 128 %3</string>
	<string>213 197 164 %3</string>
	<string>123 49 35 %3</string>
	<string>198 90 134 %2</string>
	<string>120 46 81 %2</string>
	<string>241 230 232 %2</string>	
</array>
</plist>
