<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>233 233 225 %19</string>
	<string>146 172 215 %16</string>
	<string>221 227 234 %14</string>
	<string>33 153 208 %10</string>
	<string>237 231 225 %6</string>
	<string>0 135 151 %5</string>
	<string>68 151 199 %5</string>
	<string>10 164 99 %4</string>
	<string>241 227 172 %4</string>
	<string>229 189 195 %3</string>
	<string>231 225 232 %3</string>
	<string>242 193 40 %2</string>
	<string>104 83 149 %2</string>
	<string>215 229 230 %2</string>
	<string>237 194 89 %2</string>
	<string>226 233 239 %2</string>
	<string>242 193 40 %1</string>	
</array>
</plist>
