<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>34 123 184 %20</string>
	<string>146 172 215 %9</string>
	<string>242 193 40 %7</string>
	<string>242 193 40 %7</string>
	<string>80 93 133 %6</string>
	<string>255 145 66 %6</string>
	<string>229 189 195 %6</string>
	<string>0 135 151 %5</string>
	<string>123 87 71 %5</string>
	<string>38 38 38 %5</string>
	<string>198 90 134 %5</string>
	<string>139 81 41 %5</string>
	<string>10 164 99 %4</string>
	<string>143 144 151 %4</string>
	<string>185 164 198 %4</string>
	<string>215 162 106 %2</string>	
</array>
</plist>
