<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>146 172 215 %11</string>
	<string>223 226 234 %8</string>
	<string>225 227 219 %7</string>
	<string>255 143 94  %7</string>
	<string>241 227 172 %7</string>
	<string>237 231 225 %7</string>
	<string>128 209 227 %7</string>
	<string>237 194 89 %6</string>
	<string>190 202 185 %5</string>
	<string>10 164 99 %5</string>
	<string>199 161 189 %5</string>
	<string>80 93 133 %5</string>
	<string>242 193 40 %5</string>
	<string>33 153 208 %5</string>
	<string>38 38 38 %3</string>
	<string>143 144 151 %3</string>
	<string>229 189 195 %2</string>
	<string>242 193 40 %2</string>	
</array>
</plist>
