<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>146 172 215 %15</string>
	<string>0 158 195 %9</string>
	<string>0 134 128 %8</string>
	<string>242 193 40 %8</string>
	<string>215 162 106 %8</string>
	<string>255 145 66 %7</string>
	<string>29 96 158 %7</string>
	<string>206 204 67 %7</string>
	<string>226 229 193 %5</string>
	<string>242 193 40 %5</string>
	<string>239 147 162 %5</string>
	<string>128 209 227 %5</string>
	<string>237 188 177 %4</string>
	<string>185 164 198 %4</string>
	<string>164 109 18 %3</string>	
</array>
</plist>
