<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>242 193 40 %34</string>
	<string>239 147 162 %11</string>
	<string>38 38 38 %10</string>
	<string>123 49 35 %8</string>
	<string>199 161 189 %7</string>
	<string>198 90 134 %7</string>
	<string>104 83 149 %5</string>
	<string>242 193 40 %5</string>
	<string>255 145 66 %5</string>
	<string>120 46 81 %5</string>
	<string>237 188 177 %2</string>
	<string>195 198 206 %1</string>	
</array>
</plist>
