<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>33 153 208 %13</string>
	<string>236 109 83 %11</string>
	<string>242 193 40 %10</string>
	<string>94 120 160 %8</string>
	<string>229 189 195 %6</string>
	<string>104 83 149 %6</string>
	<string>10 164 99 %6</string>
	<string>0 133 160 %6</string>
	<string>198 90 134 %5</string>
	<string>242 193 40 %5</string>
	<string>139 81 41 %5</string>
	<string>29 96 158 %5</string>
	<string>237 194 89 %3</string>
	<string>99 182 191 %3</string>
	<string>38 38 38 %3</string>
	<string>239 147 162 %2</string>
	<string>237 188 177 %2</string>
	<string>33 102 110 %1</string>	
</array>
</plist>
