<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>34 123 184 %16</string>
	<string>202 231 235 %9</string>
	<string>233 233 225 %8</string>
	<string>128 209 227 %8</string>
	<string>242 193 40 %6</string>
	<string>143 144 151 %6</string>
	<string>223 226 234 %6</string>
	<string>146 172 215 %6</string>
	<string>199 161 189 %5</string>
	<string>10 164 99 %5</string>
	<string>0 134 128 %5</string>
	<string>214 161 128 %4</string>
	<string>225 227 219 %4</string>
	<string>252 222 193 %4</string>
	<string>237 231 225 %3</string>
	<string>242 193 40 %2</string>
	<string>123 49 35 %2</string>
	<string>38 38 38 %1</string>	
</array>
</plist>
