<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>225 152 181 %19</string>
	<string>237 194 89 %15</string>
	<string>242 193 40 %9</string>
	<string>242 193 40 %9</string>
	<string>177 102 49 %7</string>
	<string>198 198 198 %6</string>
	<string>10 164 99 %5</string>
	<string>241 230 232 %5</string>
	<string>244 189 132 %5</string>
	<string>34 123 184 %4</string>
	<string>0 138 129 %3</string>	
	<string>223 226 234 %3</string>
	<string>241 227 172 %3</string>
	<string>239 147 162 %3</string>
	<string>128 209 227 %2</string>
	<string>221 227 234 %1</string>
	<string>63 102 78 %1</string>	
</array>
</plist>
