<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>34 123 184 %16</string>
	<string>38 38 38 %14</string>
	<string>177 102 49 %8</string>
	<string>123 87 71 %7</string>
	<string>0 133 160 %7</string>
	<string>237 188 177 %6</string>
	<string>255 145 66 %6</string>
	<string>198 198 198 %6</string>
	<string>99 182 191 %5</string>
	<string>139 81 41 %4</string>
	<string>123 49 35 %4</string>
	<string>255 187 0 %4</string>
	<string>221 227 234 %3</string>
	<string>195 84 121 %3</string>
	<string>33 153 208 %3</string>
	<string>242 193 40 %2</string>
	<string>10 164 99 %1</string>
	<string>199 161 189 %1</string>	
</array>
</plist>
