<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>33 153 208 %14</string>
	<string>146 172 215 %9</string>
	<string>225 227 219 %8</string>
	<string>10 164 99 %8</string>
	<string>29 96 158 %7</string>
	<string>94 120 160 %7</string>
	<string>185 164 198 %7</string>
	<string>38 38 38 %6</string>
	<string>128 209 227 %6</string>
	<string>244 189 132 %5</string>
	<string>233 233 225 %5</string>
	<string>198 90 134 %4</string>
	<string>164 109 18 %4</string>
	<string>33 102 110 %3</string>
	<string>242 193 40 %3</string>
	<string>104 83 149 %2</string>
	<string>242 193 40 %2</string>	
</array>
</plist>
