<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>38 38 38 %19</string>
	<string>180 169 166 %12</string>
	<string>146 172 215 %9</string>
	<string>119 119 119 %8</string>
	<string>225 227 219 %7</string>
	<string>199 161 189 %6</string>
	<string>123 87 71 %5</string>
	<string>33 102 110 %5</string>
	<string>244 189 132 %4</string>
	<string>215 195 184 %4</string>
	<string>34 123 184 %4</string>
	<string>242 193 40 %3</string>
	<string>239 147 162 %3</string>
	<string>177 102 49 %3</string>
	<string>0 158 195 %3</string>
	<string>139 176 190 %3</string>
	<string>195 84 121 %1</string>
	<string>104 83 149 %1</string>	
</array>
</plist>
