<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>38 38 38 %13</string>
	<string>195 198 206 %12</string>
	<string>226 226 226 %9</string>
	<string>233 226 210 %9</string>
	<string>105 121 134 %9</string>
	<string>164 109 18 %8</string>
	<string>180 169 166 %7</string>
	<string>202 231 235 %7</string>
	<string>242 193 40 %6</string>
	<string>10 164 99 %3</string>
	<string>94 120 160 %3</string>
	<string>226 229 193 %3</string>
	<string>237 188 177 %3</string>
	<string>123 49 35 %3</string>
	<string>198 90 134 %2</string>
	<string>33 102 110 %2</string>
	<string>68 151 199 %1</string>
</array>
</plist>
