<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>225 152 181 %22</string>
	<string>180 48 51 %15</string>
	<string>198 80 134 %13</string>
	<string>229 189 195 %13</string>
	<string>255 143 94 %13</string>
	<string>242 193 40 %7</string>
	<string>164 109 18 %4</string>
	<string>237 188 177 %4</string>
	<string>168 96 153 %3</string>
	<string>164 109 18 %2</string>
	<string>10 164 99 %1</string>
	<string>38 38 38 %1</string>
	<string>33 153 208 %1</string>
	<string>33 102 110 %1</string>	
</array>
</plist>
