<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>242 193 40 %23</string>
	<string>38 38 38 %12</string>
	<string>242 193 40 %11</string>
	<string>255 145 66 %11</string>
	<string>123 49 35 %8</string>
	<string>104 83 149 %7</string>
	<string>33 102 110 %5</string>
	<string>198 90 134 %4</string>
	<string>199 161 189 %4</string>
	<string>133 152 62 %3</string>
	<string>68 151 199 %3</string>
	<string>0 75 123 %2</string>
	<string>221 227 234 %2</string>
	<string>120 46 81 %2</string>
	<string>10 164 99 %2</string>
	<string>222 226 236 %1</string>	
</array>
</plist>
