<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>38 38 38 %10</string>
	<string>0 75 123 %9</string>
	<string>224 160 69 %9</string>
	<string>33 153 208 %8</string>
	<string>139 81 41 %8</string>
	<string>255 145 66 %7</string>
	<string>120 46 81 %7</string>
	<string>213 197 164 %6</string>
	<string>242 193 40 %6</string>
	<string>0 134 128 %6</string>
	<string>104 83 149 %4</string>
	<string>226 229 193 %4</string>
	<string>80 93 133 %4</string>
	<string>223 226 234 %3</string>
	<string>222 226 236 %3</string>
	<string>123 49 35 %3</string>
	<string>128 209 227 %2</string>
	<string>105 121 134 %1</string>	
</array>
</plist>

