<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>242 193 40 %17</string>
	<string>185 164 198 %10</string>
	<string>84 93 124 %9</string>
	<string>104 83 149 %8</string>
	<string>198 90 134 %7</string>
	<string>252 222 193 %6</string>
	<string>29 96 158 %6</string>
	<string>146 172 215 %6</string>
	<string>38 38 38 %5</string>
	<string>123 49 35 %5</string>
	<string>247 221 225 %5</string>
	<string>237 194 89 %4</string>
	<string>229 189 195 %4</string>
	<string>242 193 40 %2</string>
	<string>164 109 18 %2</string>
	<string>255 145 66 %2</string>
	<string>200 170 34 %1</string>
	<string>0 133 160 %1</string>	
</array>
</plist>
