<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>31 95 157 %16</string>
	<string>228 233 239 %5</string>
	<string>223 226 233 %3</string>
	<string>37 100 109 %4</string>
	<string>15 161 98 %6</string>
	<string>239 194 39 %4</string>
	<string>212 197 163 %6</string>
	<string>251 145 93 %4</string>
	<string>175 51 51 %11</string>
	<string>235 149 162 %12</string>
	<string>194 81 13 %4</string>	
	<string>166 97 152 %5</string>
	<string>141 144 151 %7</string>
	<string>38 38 38 %13</string>	
</array>
</plist>
