<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>242 193 40 %51</string>
	<string>236 109 83 %14</string>
	<string>255 187 0 %6</string>
	<string>123 49 35 %6</string>
	<string>242 193 40 %5</string>
	<string>244 189 132 %4</string>
	<string>198 90 134 %4</string>
	<string>38 38 38 %3</string>
	<string>252 222 193 %2</string>
	<string>241 230 232 %2</string>
	<string>233 226 210 %1</string>
	<string>190 202 185 %1</string>
	<string>34 123 184 %1</string>	
</array>
</plist>
