<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>232 226 210 %6</string>
	<string>211 163 127 %15</string>
	<string>136 83 41 %15</string>
	<string>250 189 0 %16</string>
	<string>231 112 81 %14</string>
	<string>175 51 51 %6</string>
	<string>235 149 162 %2</string>
	<string>72 150 199 %2</string>
	<string>36 121 183 %6</string>
	<string>3 72 123 %4</string>
	<string>37 100 109 %4</string>
	<string>198 198 198 %5</string>
	<string>38 38 38 %5</string>	
</array>
</plist>
