<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>34 123 184 %14</string>
	<string>215 162 106 %10</string>
	<string>0 158 195 %10</string>
	<string>146 172 215 %8</string>
	<string>215 195 184 %6</string>
	<string>168 96 153 %6</string>
	<string>255 145 66 %5</string>
	<string>237 188 177 %5</string>
	<string>10 164 99 %5</string>
	<string>178 171 153 %5</string>
	<string>226 233 239 %5</string>
	<string>242 193 40 %4</string>
	<string>226 229 193 %4</string>
	<string>38 38 38 %4</string>
	<string>123 49 35 %3</string>
	<string>242 193 40 %2</string>
	<string>42 105 69 %2</string>
	<string>0 75 123 %2</string>	
</array>
</plist>
