<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>36 121 183 %12</string>
	<string>5 155 195 %2</string>
	<string>15 161 98 %2</string>
	<string>250 189 0 %8</string>
	<string>231 112 81 %5</string>
	<string>119 50 34 %8</string>	
	<string>175 51 51 %8</string>		
	<string>235 149 162 %9</string>
	<string>227 191 195 %8</string>
	<string>198 198 198 %10</string>
	<string>104 83 148 %13</string>
	<string>38 38 38 %15</string>
</array>
</plist>
