<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>233 233 225 %28</string>
	<string>146 172 215 %17</string>
	<string>202 231 235 %12</string>
	<string>242 193 40 %11</string>
	<string>68 151 199 %9</string>
	<string>241 227 172 %8</string>
	<string>10 164 99 %4</string>
	<string>33 153 208 %4</string>
	<string>38 38 38 %2</string>
	<string>231 225 232 %2</string>
	<string>255 143 94  %1</string>
	<string>198 90 134 %1</string>
	<string>123 49 35 %1</string>	
</array>
</plist>
