<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>221 162 70 %15</string>
	<string>239 194 39 %7</string>
	<string>233 233 223 %6</string>
	<string>236 232 223 %5</string>	
	<string>250 223 193 %2</string>
	<string>251 145 93 %5</string>
	<string>119 50 34 %7</string>
	<string>175 51 51 %11</string>	
	<string>235 149 162 %6</string>
	<string>104 83 148 %8</string>
	<string>31 95 157 %15</string>	
	<string>102 180 190 %6</string>
	<string>37 100 109 %4</string>
	<string>38 38 38 %3</string>	
</array>
</plist>
