<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>17 113 107 %1</string>
	<string>17 118 110 %2</string>
	<string>204 183 169 %3</string>
	<string>226 210 200 %8</string>
	<string>234 183 31 %16</string>
	<string>227 185 72 %4</string>
	<string>248 216 180 %3</string>
	<string>247 129 51 %18</string>
	<string>157 33 38 %32</string>
	<string>228 127 145 %10</string>
	<string>184 141 173 %3</string>
</array>
</plist>
