<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>242 193 40 %14</string>
	<string>198 90 134 %12</string>
	<string>242 193 40 %11</string>
	<string>239 147 162 %10</string>
	<string>255 145 66 %9</string>
	<string>247 221 225 %9</string>
	<string>236 109 83 %7</string>
	<string>104 83 149 %7</string>
	<string>213 197 164 %5</string>
	<string>120 46 81 %4</string>
	<string>33 153 208 %4</string>
	<string>226 229 193 %3</string>
	<string>164 109 18 %2</string>
	<string>0 138 129 %2</string>
	<string>223 226 234 %1</string>	
</array>
</plist>
