<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>38 38 38 %24</string>
	<string>105 121 134 %22</string>
	<string>195 198 206 %14</string>
	<string>226 226 226 %4</string>
	<string>104 83 149 %4</string>
	<string>215 195 184 %4</string>
	<string>233 233 225 %4</string>
	<string>255 145 66 %3</string>
	<string>237 194 89 %3</string>
	<string>214 161 128 %3</string>
	<string>34 123 184 %3</string>
	<string>0 134 128 %3</string>
	<string>123 87 71 %3</string>
	<string>233 226 210 %3</string>
	<string>33 153 208 %2</string>
	<string>168 96 153 %1</string>	
</array>
</plist>
