<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>146 172 215 %13</string>
	<string>239 147 162 %13</string>
	<string>128 209 227 %11</string>
	<string>29 96 158 %11</string>
	<string>0 158 195 %8</string>
	<string>223 226 234 %7</string>
	<string>244 189 132 %7</string>
	<string>226 229 193 %5</string>
	<string>94 120 160 %5</string>
	<string>164 109 18 %4</string>
	<string>242 193 40 %3</string>
	<string>104 83 149 %3</string>
	<string>235 224 228 %3</string>
	<string>242 193 40 %2</string>
	<string>10 164 99 %2</string>
	<string>0 135 151 %2</string>
	<string>38 38 38 %1</string>	
</array>
</plist>
