<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>242 193 40 %15</string>
	<string>34 123 184 %8</string>
	<string>99 182 191 %8</string>
	<string>104 83 149 %8</string>
	<string>242 193 40 %7</string>
	<string>38 38 38 %7</string>
	<string>255 145 66 %6</string>
	<string>33 102 110 %6</string>
	<string>120 46 81 %6</string>
	<string>0 75 123 %5</string>
	<string>198 90 134 %5</string>
	<string>235 224 228 %4</string>
	<string>241 227 172 %4</string>
	<string>10 164 99 %3</string>
	<string>229 189 195 %3</string>
	<string>226 233 239 %3</string>		
	<string>0 138 129 %2</string>
</array>
</plist>
