<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>36 121 183 %3</string>
	<string>203 231 235 %5</string>
	<string>72 150 199 %5</string>
	<string>6 131 127 %16</string>
	<string>15 161 98 %8</string>
	<string>204 205 67 %8</string>
	<string>239 194 39 %8</string>
	<string>251 145 93 %10</string>
	<string>175 51 51 %21</string>
	<string>194 81 133 %4</string>
	<string>104 83 148 %12</string>	
</array>
</plist>
