<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>242 193 40 %25</string>
	<string>34 123 184 %11</string>
	<string>104 83 149 %8</string>
	<string>0 134 128 %7</string>
	<string>255 145 66 %7</string>
	<string>239 147 162 %7</string>
	<string>198 90 134 %7</string>
	<string>164 109 18 %5</string>
	<string>38 38 38 %5</string>	
	<string>242 193 40 %4</string>
	<string>178 171 153 %4</string>
	<string>84 93 124 %3</string>
	<string>123 49 35 %3</string>
	<string>10 164 99 %2</string>
	<string>68 151 199 %2</string>	
</array>
</plist>
