<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>239 147 162 %14</string>
	<string>80 93 133 %10</string>
	<string>247 221 225 %10</string>
	<string>195 84 121 %9</string>
	<string>242 193 40 %8</string>
	<string>29 96 158 %7</string>
	<string>242 193 40 %7</string>
	<string>146 172 215 %5</string>
	<string>123 49 35 %5</string>
	<string>237 194 89 %5</string>
	<string>255 145 66 %5</string>
	<string>202 231 235 %4</string>
	<string>226 229 193 %3</string>
	<string>235 224 228 %3</string>
	<string>10 164 99 %2</string>
	<string>0 158 195 %2</string>
	<string>237 231 225 %1</string>	
</array>
</plist>
