<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>239 194 39 %14</string>
	<string>250 223 193 %6</string>
	<string>231 112 81 %13</string>
	<string>175 51 51 %19</string>
	<string>194 81 133 %3</string>
	<string>104 83 148 %2</string>
	<string>31 95 157 %19</string>
	<string>72 150 199 %14</string>
	<string>130 209 213 %4</string>
	<string>15 161 98 %5</string>
	<string>237 229 154 %1</string>	
</array>
</plist>
