<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>239 194 39 %16</string>
	<string>212 163 105 %5</string>
	<string>251 145 93 %12</string>
	<string>175 51 51 %15</string>
	<string>235 149 162 %6</string>
	<string>194 81 133 %10</string>
	<string>179 169 167 %3</string>
	<string>117 47 81 %3</string>	
	<string>104 83 148 %16</string>
	<string>36 121 183 %6</string>
	<string>131 208 228 %4</string>
	<string>4 136 130 %4</string>		
</array>
</plist>
