<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>233 233 223 %2</string>
	<string>237 229 154 %10</string>
	<string>239 194 39 %30</string>
	<string>250 148 66 %12</string>
	<string>231 112 81 %11</string>
	<string>173 104 49 %6</string>
	<string>175 51 51 %10</string>
	<string>194 81 133 %2</string>
	<string>239 230 231 %2</string>
	<string>184 165 197 %3</string>
	<string>131 208 228 %2</string>
	<string>72 150 199 %2</string>
	<string>36 121 183 %5</string>
	<string>6 131 127 %3</string>	
</array>
</plist>
