<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>239 194 39 %8</string>
	<string>234 196 89 %16</string>
	<string>136 83 41 %4</string>
	<string>175 51 51 %7</string>
	<string>194 81 133 %9</string>
	<string>104 83 148 %10</string>
	<string>36 121 183 %7</string>
	<string>37 100 109 %4</string>
	<string>226 226 226 %9</string>
	<string>198 198 198 %7</string>
	<string>38 38 38 %12</string>	
</array>
</plist>
