<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>72 150 199 %4</string>
	<string>15 161 98 %6</string>
	<string>239 194 39 %8</string>
	<string>231 112 81 %7</string>
	<string>175 51 51 %11</string>
	<string>191 81 133 %8</string>
	<string>235 224 228 %7</string>
	<string>104 83 148 %19</string>
	<string>81 93 133 %12</string>
	<string>226 226 226 %6</string>	
	<string>119 119 119 %5</string>		
	<string>38 38 38 %7</string>			
</array>
</plist>
