<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>242 193 40 %20</string>
	<string>242 193 40 %15</string>
	<string>198 90 134 %12</string>
	<string>120 46 81 %9</string>
	<string>123 49 35 %7</string>
	<string>104 83 149 %7</string>
	<string>164 109 18 %5</string>
	<string>255 145 66 %5</string>
	<string>252 222 193 %4</string>
	<string>168 96 153 %4</string>
	<string>34 123 184 %3</string>
	<string>202 231 235 %3</string>
	<string>247 221 225 %3</string>
	<string>226 229 193 %2</string>
	<string>0 138 129 %1</string>	
</array>
</plist>
