<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>38 38 38 %19</string>
	<string>33 153 208 %13</string>
	<string>195 198 206 %10</string>
	<string>242 193 40 %8</string>
	<string>104 83 149 %8</string>
	<string>255 143 94 %6</string>
	<string>68 151 199 %6</string>
	<string>139 81 41 %6</string>
	<string>195 84 121 %4/string>
	<string>190 202 185 %4</string>
	<string>226 226 226 %4</string>
	<string>128 209 227 %3</string>
	<string>247 221 225 %3</string>
	<string>0 138 129 %3</string>
	<string>241 227 172 %3</string>
</array>
</plist>
