<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>146 172 215 %27</string>
	<string>128 209 227 %11</string>
	<string>0 75 123 %9</string>
	<string>0 133 160 %7</string>
	<string>33 102 110 %6</string>
	<string>226 233 239 %6</string>
	<string>34 123 184 %6</string>
	<string>38 38 38 %4</string>
	<string>10 164 99 %4</string>
	<string>225 227 219 %4</string>
	<string>237 194 89 %4</string>
	<string>215 195 184 %3</string>
	<string>195 84 121 %2</string>
	<string>242 193 40 %2</string>
	<string>242 193 40 %1</string>
	<string>177 102 49 %1</string>	
</array>
</plist>
