<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>237 188 177 %13</string>
	<string>177 102 49 %11</string>
	<string>143 144 151 %10</string>
	<string>164 109 18 %10</string>
	<string>38 38 38 %9</string>
	<string>222 226 236 %8</string>
	<string>226 229 193 %8</string>
	<string>123 49 35 %8</string>
	<string>255 143 94  %5</string>
	<string>242 193 40 %5</string>
	<string>233 233 225 %4</string>
	<string>242 193 40 %4</string>
	<string>0 138 129 %3</string>
	<string>226 226 226 %2</string>
</array>
</plist>
