<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>242 193 40 %11</string>
	<string>226 229 193 %11</string>
	<string>255 145 66 %10</string>
	<string>10 164 99 %9</string>
	<string>242 193 40 %7</string>
	<string>239 147 162 %7</string>
	<string>146 172 215 %5</string>
	<string>178 171 153 %5</string>
	<string>128 209 227 %5</string>
	<string>33 102 110 %4</string>
	<string>206 204 67 %4</string>
	<string>80 93 133 %4</string>
	<string>33 153 208 %4</string>
	<string>252 222 193 %4</string>
	<string>231 225 232 %3</string>
	<string>226 226 226 %3</string>
	<string>133 152 62 %2</string>
	<string>168 96 153 %2</string>	
</array>
</plist>
